http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  movies:
    host: localhost
    paths: '/movies/*'
  details:
    host: localhost
    paths: '/details/*'
  assets:
    host: localhost
    paths: '/assets/*'
  videos:
    host: localhost
    paths: '/videos/*'
serviceEndpoints:
  movieService:
    url: 'http://localhost:3000'
  detailService: 
    url: 'http://localhost:3001'
  assetService:
    url: 'http://localhost:3002'
  videoService:
    url: 'http://localhost:3003'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  moviePipeline:
    apiEndpoints:
      - movies
    policies:
      - log:
          - action:    
              message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: movieService
            changeOrigin: true
  detailsPipeline:
    apiEndpoints:
      - details
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: detailService
            changeOrigin: true
  assetsPipeline:
    apiEndpoints:
      - assets
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: assetService
            changeOrigin: true
  videoPipeline:
    apiEndpoints:
      - videos
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: videoService
            changeOrigin: true
