http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  movies:
    host: localhost
    paths: '/movies/*'
  details:
    host: localhost
    paths: '/details/*'
serviceEndpoints:
  moviesService:
    url: 'http://localhost:3000'
  detailsService: 
    url: 'http://localhost:3001'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  moviePipeline:
    apiEndpoints:
      - movies
    policies:
      - log:
          - action:    
              message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: moviesService
            changeOrigin: true
  detailsPipeline:
    apiEndpoints:
      - details
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: detailsService
            changeOrigin: true
