http:
  port: 8080
admin:
  port: 9876
  host: localhost
apiEndpoints:
  movies:
    host: localhost
    paths: '/movies/*'
  details:
    host: localhost
    paths: '/details/*'
  assets:
    host: localhost
    paths: '/assets/*'
  videos:
    host: localhost
    paths: '/videos/*'
  tvShows:
    host: localhost
    paths: '/tv-shows/*'
  history:
    host: localhost
    paths: '/history/*'
  ris:
    host: localhost
    paths: '/ris*'
  rating:
    host: localhost
    paths: '/ratings/*'
  auth: 
    host: localhost
    path: '/auth/*'
serviceEndpoints:
  movieService:
    url: 'http://localhost:3000'
  detailService: 
    url: 'http://localhost:3001'
  assetService:
    url: 'http://localhost:3002'
  videoService:
    url: 'http://localhost:3003'
  tvShowService:
    url: 'http://localhost:3004'
  historyService:
    url: 'http://localhost:3005'
  risService:
    url: 'http://localhost:3006'
  ratingService:
    url: 'http://localhost:3008'
  authService:
    url: 'http://localhost:3007'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
  - jwt
pipelines:
  moviePipeline:
    apiEndpoints:
      - movies
    policies:
      - log:
          - action:    
              message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: movieService
            changeOrigin: true
  detailsPipeline:
    apiEndpoints:
      - details
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: detailService
            changeOrigin: true
  assetsPipeline:
    apiEndpoints:
      - assets
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: assetService
            changeOrigin: true
  videoPipeline:
    apiEndpoints:
      - videos
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: videoService
            changeOrigin: true
  tvShowPipeline:
    apiEndpoints:
      - tvShows
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: tvShowService
            changeOrigin: true
  historyPipeline:
    apiEndpoints:
      - history
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: historyService
            changeOrigin: true
  risPipeline:
    apiEndpoints:
      - ris
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - proxy:
        - action:
            serviceEndpoint: risService
            changeOrigin: true
  authPipeline:
    apiEndpoints:
      - auth
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - cors:  
            - action:
                origin: '*'
                methods: 'HEAD,PUT,PATCH,POST,DELETE'
                allowedHeaders: "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization"
      - proxy:
        - action:
            serviceEndpoint: authService
            changeOrigin: true
  ratingPipeline:
    apiEndpoints:
      - rating
    policies:
      - log: 
            - action:    
                message: ${req.method} ${req.originalUrl} 
      - cors:  
            - action:
                origin: '*'
                methods: 'HEAD,PUT,PATCH,POST,DELETE'
                allowedHeaders: "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization"
      - proxy:
        - action:
            serviceEndpoint: ratingService
            changeOrigin: true